.login {
  width: 100vw;
  height: 100vh;
  background-image: url("https://image.16pic.com/00/20/64/16pic_2064081_s.jpg?imageView2/0/format/png");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .upperlevel {
    width: 100%;
    height: 50px;
    img {
      display: inline-block;
      // vertical-align: middle;
      margin-top: 9px;
      margin-left: 5px;
      line-height: 50px;
    }
  }
  .login-content{
      width: 300px;
      height: 200px;
    //   background-color: silver;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -150px;
      margin-top: -100px;
      .type{
          width: 100%;
          height: 30px;
          line-height: 30px;
          text-align: center;
          font-size: 16px;
          display: flex;
          color: rgb(240, 240, 240);
          .phone{
              flex: 1;
          }
          .mailbox{
              flex: 1;
          }
      }
      .phone-login{
       .icon{
         width: 30px;
         height: 24px;
         .img-box{
           width: 24px;
           height: 24px;
           img{
             width: 24px;
             height: 24px;
           }
         }
       }
      }
      .loginbt{
          width: 100%;
          height: 40px;
          text-align: center;
        //   margin-top: 5px;
          line-height: 40px;
          font-size: 16px;
          font-weight: bold;
          color: white;
          border: 1px silver solid;
          border-radius: 20px;
      }
      .register-forget{
          width: 100%;
          height: 40px;
          line-height: 40px;
          display: flex;
          .forget{
              margin-left: auto;
              color: rgb(30, 30, 219);
            }
            .register{
              color: rgb(30, 30, 219);

          }
      }

  }
}
/deep/ .van-cell{
    background-color: transparent;
}
/deep/ .van-field__label{
    color: #2b2b2b;
    font-weight: bold;
}
