.mv {
  width: 100%;
  height: 567px;
  .mv-box {
    width: 100%;
    height: 100%;
    overflow: auto;
    .mv-item {
      margin: 0 auto;
      margin-top: 20px;
      width: 90%;
      height: 240px;
      &:nth-of-type(1) {
        margin-top: 10px;
      }
      .img-box {
        width: 100%;
        height: 200px;
        position: relative;
        .img {
          width: 100%;
          height: 100%;
        }
        .img1 {
          position: absolute;
          bottom: 20px;
          left: 20px;
          width: 32px;
          height: 32px;
        }
        .duration {
          width: 40px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          font-size: 16px;
          color: white;
          position: absolute;
          right: 20px;
          bottom: 20px;
        }
        .ear-box{
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            // height: 40px;
            // line-height: 40px;
            .playcount{
                text-align: center;
                line-height: 30px;
                color: white;
                // margin-left: 10px;
            }
            .ear{
                vertical-align: middle;
                img{
                    width: 26px;
                    height: 26px;
                }
            }
        }

        video {
          width: 100%;
          height: 100%;
        }
      }
      .Info {
        width: 90%;
        height: 40px;
        margin: 0 auto;
        .name {
            width: 100%;
            height: 100%;
          display: flex;
          text-align: center;
          line-height: 40px;
          .mvname {
            width: 169px;
            font-size: 16px;
            //   color: white;
          }
          .arname {
            width: 169px;
            font-size: 14px;
            color: rgb(160, 158, 158);
          }
        }
      }
    }
    .loading{
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        margin: 0 auto;
    }
  }
}
