.playaudio {
  width: 100%;
  height: 50px;
  
  .img-box {
    display: flex;
    background-color: white;
    .img-box1 {
      flex: 1;
      height: 50px;
      margin-top: 5px;
      text-align: center;

      img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        vertical-align: center;
        animation: animatio 10s linear 0s infinite;
      }
      .run {
        animation-play-state: running;
      }
      .paused {
        animation-play-state: paused;
      }
    }
    .name {
      flex: 3;
      margin-left: 5px;
      .songname {
        margin-top: 5px;
        font-size: 14px;
        font-weight: bold;
        max-width: 190px;
      }
      .arname {
        margin-top: 3px;
        color: rgb(145, 145, 145);
        max-width: 190px;
      }
    }
    .img-box2 {
      flex: 1;
      margin: auto;
      text-align: center;
      // margin-left: auto;
    }
    .img-box3 {
      margin: auto;
      flex: 1;
      text-align: center;
      img {
        width: 28px;
        height: 28px;
        display: inline-block;
      }
    }
  }
  .playlist-box{
    position: fixed;
    right: 40px;
    bottom: 30px;
    transition: all 1s ;
  }
  .playlist-box1{
   .playstate-box{
     width: 100%;
     height: 40px;
     line-height: 40px;
     display: flex;
     .playstate{
       flex: 1;
       display: flex;
       div{
         height: 40px;
         line-height: 40px;
         margin-left: 10px;
         &:nth-of-type(1){
           margin-left: 30px;
         }
       }
     }
   }
    .close{
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: rgb(221, 60, 60);
      color: white;
      font-size: 16px;
    }

  }
}
.shows{
    animation: shows 0.5s linear 0s;
    animation-fill-mode : forwards ;
    display: block;
    
}
.hiddens{
    animation: hiddens 0.5s linear 0s;
    animation-fill-mode : forwards ;
}
@keyframes animatio {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shows {
    0% {opacity: 0;bottom: -200px;}
    100% {opacity: 1;bottom: 30px;}
}
@keyframes hiddens {
    0% {opacity: 1;bottom: 30px;}
    100% {opacity: 0;bottom: -200px;}
}
