.recommend {
  background-color: rgb(242, 243, 245);
  .swipe-box {
    width: 100%;
    height: 240px;
    // background-color: rgb(212, 68, 57);
    background-image: linear-gradient(rgb(212, 68, 57), rgb(242, 243, 245));

    .swipe {
      width: 90%;
      height: 200px;
      margin: 0 auto;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 100%;
        height: 200px;
      }
    }
  }
  .recommendsong-bigbox {
    width: 100%;
    height: 250px;
    overflow: auto;
    padding-bottom: 30px;
    .recommendsong {
      width: calc(100%-20px);
      height: 60px;
      line-height: 60px;
      font-size: 16px;
      font-weight: bold;
      margin-left: 20px;
    }
    .songlist {
      // display: flex;
      // flex-wrap: wrap;
      // justify-content:space-around
      width: 370px;
      overflow: auto;
      .ul {
        width: calc(15 * 120px);
        display: flex;
      }
      .li {
        margin-left: 10px;
      }
    }
  }
}

/deep/.van-swipe-item {
  height: 200px;
}
