.register {
  width: 100%;
  height: 100vh;
  background-color: rgb(233, 233, 233);
  .top {
    width: 100%;
    height: 40px;
    display: flex;
    text-align: center;
    line-height: 40px;
    background-color: red;
    .img-box {
      width: 40px;
      height: 40px;
      margin-top: 5px;
      //   img{
      //       width: 20px;
      //       height: 20px;
      //   }
    }
    .name {
      width: 290px;
      height: 40px;
      line-height: 20px;
      text-align: center;
      .text {
        margin-top: 10px;
        font-size: 16px;
        color: white;
      }
    }
  }
  .content {
    margin: 0 auto;
    margin-top: 10px;
    width: 90%;
    .input-box{
        .emit-phone{
            // width: 78px;
            max-width: 200px;
            height: 32px;
            line-height: 32px;
            text-align: center;
            border-radius: 16px;
            color: white;
            padding: 0 5px;
            font-size: 12px;
        }
        .active{
            background-color: rgb(7,193,96);
        }
        .noactive{
            background-color: silver;
        }
    }
  }
  .determine {
    width: 200px;
    margin: 0 auto;
    margin-top: 10px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    font-weight: bold;
    color: red;
    border-radius: 20px;
    border: red 1px solid;
  }
}
