.search-bigbox {
  padding-bottom: 0px;
  position: relative;
  .top {
    width: 100%;
    height: 40px;
    display: flex;
    text-align: center;
    line-height: 40px;
    position: relative;
    .SuggestedSearch {
      width: 80vw;
      max-height: 300px;
      background-color: rgb(245, 243, 243);
      position: fixed;
      top: 50px;
      left: 12vw;
      z-index: 999;
      border-radius: 10px;
      .item-box {
        width: 100%;
        height: 100%;
        overflow: auto;
        .item {
          width: 80%;
          height: 40px;
          margin: 0px auto;
          line-height: 40px;
          display: flex;
          font-size: 14px;
          .arname {
            color: rgb(65, 64, 114);
            max-width: 100px;
          }
          .songname {
            color: rgb(52, 107, 170);
            font-weight: bold;
            max-width: 100px;
            // margin-left: 30px;
          }
        }
      }
    }
    .img-box {
      width: 40px;
      height: 40px;
      margin-top: 10px;
    }
    .search {
      width: 320px;
      height: 60px;
      line-height: 40px;
      text-align: center;
      .mvname {
        color: white;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  .history-box {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    // display: flex;
    .text-box {
      width: 120px;
      height: 40px;
      line-height: 40px;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      .text {
        width: 60px;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
      .img-box {
        text-align: center;
        line-height: 40px;
        img {
          width: 26px;
          height: 26px;
          line-height: 40px;
          margin-top: 7px;
        }
      }
    }
    .history {
      width: 300px;
      // background-color:red;
      display: flex;
      flex-wrap: wrap;
      .history-item {
        margin: 5px 0 5px 10px;
        max-width: 200px;
        // min-width: 60px;
        // height: 30px;
        // line-height: 30px;
        padding: 3px 10px;
        border-radius: 15px;
        border: 1px silver solid;
        background-color: rgb(223, 221, 221);
        display: flex;
        .delete {
          margin-left: 10px;
          color: red;
          font-weight: bolder;
          line-height: 18px;
        }
        .name {
          font-size: 14px;
        }
      }
    }
  }
  .hotSearch-box {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    height: 445px;
    overflow: auto;
    padding-bottom: 50px;
    .text {
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      color: red;
    }
    .hotSearch {
      width: 100%;
      margin-top: 10px;
      .hotSearch-item {
        display: flex;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid silver;
        margin-top: 3px;
        .rank {
          width: 60px;
          height: 60px;
          text-align: center;
          line-height: 60px;
          font-size: 22px;
          // font-weight: bold;
        }
        .content {
          width: calc(100%-50px);
          height: 60px;
          .name-playcount {
            display: flex;
            width: 100%;
            height: 30px;
            line-height: 30px;
            .playcount {
              margin-left: 10px;
              color: silver;
            }
            .name {
              font-size: 16px;
              font-weight: bold;
            }
          }
          .describe {
            // width: 100%;
            width: 250px;
            height: 30px;
            line-height: 30px;
            color: silver;
          }
        }
      }
    }
  }
  .songdetail {
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 630px;
    background-color: white;
    .tops{
      width: 80%;
      height: 40px;
      margin: 0 auto;
      // text-align: center;
      line-height: 40px;
      font-size: 16px;
      color: silver;
      display: flex;
      .close{
        margin-left: auto;
      }
    }
    .song {
      width: 100%;
      height: 550px;
      overflow: auto;
      .song-item {
        width: 100%;
        height: 60px;
        display: flex;
        border-bottom: 1px solid rgb(231, 231, 231);
        .sort {
          width: 60px !important;
          height: 60px;
          line-height: 60px;
          text-align: center;
        }
        .name {
          width: 260px;
          .songname {
            margin-top: 10px;
            margin-left: 10px;
            font-size: 16px;
            font-weight: bold;
          }
          .arname {
            margin-top: 10px;
            margin-left: 10px;
            color: silver;
          }
        }
        .playing1 {
          width: 60px;
          height: 100%;
          text-align: center;
          line-height: 60px;
          img {
            vertical-align: middle;
            width: 40px;
            height: 40px;
          }
        }
        .playing {
          width: 60px;
          height: 100%;
          display: flex;
          transform: rotate(180deg);
          margin-right: 10px;
          div {
            width: 8px;
            height: 40px;
            margin-left: 4px;
            margin-top: 10px;
            background-color: red;
          }
          .run {
            animation-play-state: running !important;
          }
          .paused {
            animation-play-state: paused !important;
          }
          .one {
            animation: one 1s linear 0.7s infinite;
          }
          .two {
            animation: two 1s linear 0.3s infinite;
          }
          .three {
            animation: three 1s linear 0s infinite;
          }
        }
      }
      @keyframes one {
        0% {
          height: 0px;
        }
        25% {
          height: 20px;
        }
        50% {
          height: 40px;
        }
        75% {
          height: 20px;
        }
        100% {
          height: 0px;
        }
      }
      @keyframes two {
        0% {
          height: 0px;
        }
        25% {
          height: 20px;
        }
        50% {
          height: 40px;
        }
        75% {
          height: 20px;
        }
        100% {
          height: 0px;
        }
      }
      @keyframes three {
        0% {
          height: 0px;
        }
        25% {
          height: 20px;
        }
        50% {
          height: 40px;
        }
        75% {
          height: 20px;
        }
        100% {
          height: 0px;
        }
      }
    }
  }
}
