.single{
    width: 110px;
    height: 150px;
    .img-count{
        width: 110px;
        height: 110px;
        position: relative;
        img{
            width: 110px;
            height: 110px;
            border-radius: 8px;
        }
        div{
            position: absolute;
            top: 5px;
            right: 5px;
            color: rgb(209, 209, 209);
        }
    }
}