.top {
  width: 100%;
  height: 240px;
  //   background-color: black;
  //   background-image: url("https://p2.music.126.net/GKSrdOFE3n-mLDCNX8hnGA==/109951165727418932.jpg");
  background-size: 100%;
  position: relative;
  .type {
    width: 100%;
    height: 32px;
    line-height: 32px;
    display: flex;
    .singer {
      span {
        margin-top: 6px;
        text-align: center;
        color: #cdcdcd;
        font-size: 16px;
      }
    }
  }
  .text-playcount {
    position: absolute;
    left: 20px;
    top: 170px;
    color: rgb(255, 255, 255);
    .text {
      font-size: 18px;
      font-weight: bolder;
    }
    .playcount {
      display: flex;
      height: 20px;
      img {
        width: 20px;
        height: 20px;
        display: block;
      }
      p {
        height: 20px;
        line-height: 20px;
        margin-top: 2px;
      }
    }
  }
}
.songList-box {
  position: relative;
  top: -7px;
  .top-label {
    width: 100%;
    height: 32px;
    margin: 0 auto;
    display: flex;
    background-color: white;
    border-radius: 8px;
    border-bottom: 1px solid rgb(231, 231, 231);
    padding: 5px 0;
    .img-box {
      height: 40px;
      vertical-align: middle;
      margin-left: 10px;
    }
    .playall {
      height: 32px;
      line-height: 32px;
      padding-left: 10px;
      font-size: 16px;
      span {
        font-size: 14px;
        color: silver;
        margin-left: 5px;
      }
    }
  }
  .songlist {
    overflow: auto;
    height: 326px;
    padding-bottom: 5px;
    width: 100%;
    .song {
      width: 100%;
      height: 60px;
      display: flex;
      border-bottom: 1px solid rgb(231, 231, 231);
      .sort {
        width: 60px !important;
        height: 60px;
        line-height: 60px;
        text-align: center;
      }
      .name {
        width: 260px;
        .songname {
          margin-top: 10px;
          margin-left: 10px;
          font-size: 16px;
          font-weight: bold;
        }
        .arname {
          margin-top: 10px;
          margin-left: 10px;
          color: silver;
        }
      }
      .playing1{
        width: 60px;
        height: 100%;
        text-align: center;
        line-height: 60px;
        img{
          vertical-align: middle;
          width: 40px;
          height: 40px;
        }
      }
      .playing {
        width: 60px;
        height: 100%;
        display: flex;
        transform: rotate(180deg);
        margin-right: 10px;
        div {
          width: 8px;
          height: 40px;
          margin-left: 4px;
          margin-top: 10px;
          background-color: red;
        }
        .run{
            animation-play-state:running !important
        }
        .paused{
            animation-play-state:paused !important;
        }
        .one {
          animation: one 1s linear 0s infinite;
        }
        .two {
          animation: two 1s linear 0.3s infinite;
        }
        .three {
          animation: three 1s linear 0.7s infinite;
        }
      }
    }
    @keyframes one {
      0% {
        height: 0px;
      }
      25% {
        height: 20px;
      }
      50% {
        height: 40px;
      }
      75% {
        height: 20px;
      }
      100% {
        height: 0px;
      }
    }
    @keyframes two {
      0% {
        height: 0px;
      }
      25% {
        height: 20px;
      }
      50% {
        height: 40px;
      }
      75% {
        height: 20px;
      }
      100% {
        height: 0px;
      }
    }
    @keyframes three {
      0% {
        height: 0px;
      }
      25% {
        height: 20px;
      }
      50% {
        height: 40px;
      }
      75% {
        height: 20px;
      }
      100% {
        height: 0px;
      }
    }
  }
}
