.songdetail {
  width: 100vw;
  height: 100vh;
  // background-color: royalblue;
  // background-size:100% 100%;

  // filter: ;
  position: fixed;
  left: 0;
  top: 0;
  transition: all 1s;
  background-color: black;
  z-index: 911;
  .backgroundimage {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    // 设置模糊度
    filter: blur(20px) brightness(40%);
    transition: all 0.5s;
  }
  .songdetail-box {
    width: 100%;
    height: 100%;
    z-index: 200;
    .top {
      // background-color: black;
      display: flex;
      width: 100%;
      height: 60px;
      position: relative;
      top: 0;
      left: 0;
      .img-box {
        width: 40px;
        height: 40px;
        margin-top: 15px;
        margin-left: 10px;
        text-align: center;
        line-height: 40px;
      }
      .name {
        color: white;
        width: 285px;
        height: 100%;
        text-align: center;
        .songname {
          margin-top: 10px;
          font-size: 16px;
          font-weight: bold;
        }
        .arname {
          margin-top: 5px;
          color: silver;
        }
      }
    }
    .center {
      width: 100%;
      height: 477px;
      // background-color: skyblue;
      position: relative;
      .playLyric{
        position: absolute;
        top: 195px;
        left: 20px;
      }
      .img-box {
        width: 230px;
        height: 230px;
        overflow: hidden;
        position: absolute;
        top: 123px;
        left: 73px;
        transition: left 0.5s ;
        img {
          // border:10px solid rgb(189,185,172);
          border-radius: 50%;
          width: 100%;
          height: 100%;
          animation: rotate 20s linear 0s infinite forwards;
        }
        img.run {
          animation-play-state: running;
        }
        img.stop {
          animation-play-state: paused;
        }
      }
      .lyric-box {
        width: 80vw;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 110vw;
        transition: left 0.5s ;
        .lyric {
          width: 90%;
          height: 100%;
          margin: 0 auto;
          overflow: hidden;
          .ul{
            width: 100%;
            // margin-top: 220px;
            transition: all 0.4s;
            li{
              width: 100%;
              min-height: 40px;
              text-align: center;
              line-height: 40px;
              font-size: 16px;
              color: silver;
              transition: all 0.4s;
            }
            .active{
              // font-size: 18px;
              color: white;
              font-weight: bold;
            }
          }
        }
      }
    }
    .bottom {
      color: white;
      width: 100%;
      height: 130px;
      // background-color: springgreen;
      position: relative;
      .order {
        position: absolute;
        top: -30px;
        left: 149px;
        width: 80px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        border: #e6e6e6 1px solid;
        border-radius: 20px;
        color: #e6e6e6;
        padding: 5px;
        transition: all 2s;
      }
      .progress-box {
        width: 90%;
        height: 40px;
        margin: 0 auto;
        display: flex;
        .current {
          width: 49px;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
        .progress {
          width: 240px;
          height: 40px;
          .copy {
            margin-top: 20px;
            padding: 0 10px;
            .custom-button {
              width: 3px;
              height: 3px;
              border: 5px solid white;

              //   color: #fff;
              font-size: 10px;
              line-height: 18px;
              text-align: center;
              background-color: #ee0a24;
              border-radius: 100px;
            }
          }
        }
      }
      .five-img {
        width: 90%;
        height: 90px;
        margin: 0 auto;
        display: flex;
        div {
          flex: 1;
          text-align: center;
          line-height: 90px;
        }
      }
    }
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
